# Set session key, set for production.
# SESSION_SECRET_KEY="super-secret"

# FHIR client ID
FHIR_CLIENT_ID="ctms-app"

# Server redirect prefix
# SERVER_REDIRECT_PREFIX="http://localhost:3200"
REACT_APP_DEBUG="false"
