# Should the app send the patient's zip code and radius to the matching services?
SEND_LOCATION_DATA = false

# Instead of sending the patient's zip code, what zip code should the app use instead?
DEFAULT_ZIP_CODE = 67446

# The travel distance to send by default
DEFAULT_TRAVEL_DISTANCE = 1500

# BCT still has a known issue with the UTSW zip code
# DEFAULT_ZIP_CODE = 75390
